# BookApp

./: README.md  settings.gradle.kts
Data/: build.gradle.kts
Data/src/androidTest/java/com/example/vahid/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/example/vahid/data/: BookRepositoryImpl.kt
Data/src/main/java/com/example/vahid/data/datasource/: BookDataSource.kt
Data/src/main/java/com/example/vahid/data/di/: DataModule.kt
Data/src/main/java/com/example/vahid/data/dto/: BookDto.kt
Data/src/main/java/com/example/vahid/data/dto/mapper/: BookMapper.kt  ErrorMapper.kt
Data/src/test/java/com/example/vahid/data/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/androidTest/java/com/example/vahid/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/example/vahid/domain/: BookRepository.kt
Domain/src/main/java/com/example/vahid/domain/model/: BookModel.kt  Result.kt
Domain/src/main/java/com/example/vahid/domain/usecase/: GetBooksUseCase.kt
Domain/src/test/java/com/example/vahid/domain/: ExampleUnitTest.kt
Network/: build.gradle.kts
Network/src/androidTest/java/com/example/vahid/network/: ExampleInstrumentedTest.kt
Network/src/main/java/com/example/vahid/network/: ApiService.kt  BookRemoteDataSourceImpl.kt
Network/src/main/java/com/example/vahid/network/di/: NetworkModule.kt
Network/src/test/java/com/example/vahid/network/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/vahid/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vahid/bookapp/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/vahid/bookapp/home/: BookBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/vahid/bookapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/vahid/bookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
